@charset "UTF-8";

:root{
    --green: #3a8d3a;
    --lgreen: #3dd705;
    --bkg: rgb(228, 223, 223);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 94%;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

a{
    color: #3dd705;
    text-decoration: none;
}

a:hover{
    color: #3a8d3a;
}

a.new{
    display: inline-block;
    margin-bottom: 1rem;
}

button{
    width: 100%;
    height: 50px;
    color: white;
    background-color: var(--green);
    border: none;
    border-radius: .2rem;
    padding: 0;
    cursor: pointer;
}

button:hover
{
    background-color: var(--lgreen);
}

.button.cancel{
    color: red;
    border: 2px red solid;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

.button.cancel:hover{
    opacity: 1;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: black;

    font-weight: normal;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(228, 223, 223);
    }

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/***********HEADER***********/

header{
    text-align: center;
    background-color:darkgreen;
    padding: 2rem 0 10rem;
}

.logo{
    color: white;
    font-weight: 100;
}
/***********BALANCE***********/

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-bottom: 2.3rem;
    margin-top: 0;
}

.card{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 1px rgba(0,0,0,1);

    margin-bottom: 2rem;
    color: darkblue;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color: rgb(43, 170, 43);
    color: white;
}
/***********TRANSACTIONS***********/
#transaction {
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table td{
    background-color: white;
    padding: 1rem 2rem;
}

table th{
    color: darkblue;
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.6;
}

table tbody tr:hover{
    opacity: 1;
}

.description{
    color: darkblue;
}

.expense{
    color: red;
}

.income{
    color: greenyellow;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.2rem 0 0 0.2rem;
}

table thead tr th:last-child,
table tbody tr td:last-child
{
    border-radius: 0 0.2rem 0.2rem 0;
}

/***********MODAL***********/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba( 0,0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: rgb(228, 223, 223);
    padding: 2.5rem;
}

/***********FORMS***********/

#forms{
    max-width: 500px;
}

#forms h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    margin: 0.8rem;
    width: 100%;
}

.input-group small{
    opacity: 0.5;
}

.input-group.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button{
    width: 45%;
}

/***********FOOTER***********/
footer{
    text-align: center;
    color: darkblue;
    opacity: 0.6;
    padding: 4rem 0 2rem;
}

/***********RESPONSIVE***********/

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}