:root {
    --dark-blue: #363f5f;
    --lite-green: #49AA26;
    --color-white: #fff;
    --lite-gray: #f0f2f5;
    --gray-table: #969cb3;
    --green-income: #12a454;
    --red-expense: #e92929;
    --color-a-hover: #3dd705;
    --color-background-modal: #F0F2F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: var(--lite-gray); 
    font-family: 'Poppins','sans-serif';
}

.sr_only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* ---- TITLES ---- */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ---- LINKS AND BUTTONS ---- */
a {
    color: var(--lite-green);
    text-decoration: none;
}

a:hover {
    color : var(--color-a-hover);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--color-white);
    background-color: var(--lite-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--color-a-hover);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red-expense);
    border: 2px  var(--red-expense) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ---- HEADER ---- */
header {
    background: url("https://cdn.pixabay.com/photo/2014/10/23/10/10/dollars-499481_960_720.jpg");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: var(--color-white);
    font-weight: 400;
}

/* ---- BALANCE ---- */
#balance {
    margin-top: -8rem;
}

#balance h2{
    color: var(--color-white);
    margin-top: 0;
}

/* ---- CARDS ---- */
.card {
    background: var(--color-white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--lite-green) ;
    color: var(--color-white);
}

/* ---- TABLE ---- */
#trasaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--gray-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius:  0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--color-white); 
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--color-white);
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--green-income);
}

td.expense {
    color: var(--red-expense);
}

/* ---- MODAL ---- */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--color-background-modal);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    /* width: 90%;
    max-width: 500px;    */
}

/* ---- FORM ---- */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}
 
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;      
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* ---- FOOTER ---- */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* ---- RESPONSIVE ---- */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
