<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard</title>

  <link rel="stylesheet" href="style/main.css">
  <script src="main.js" defer></script>

  <!-- 
    references:
    https://codepen.io/Eliteware/pen/wDHIC
    https://codepen.io/gabrielcarol/pen/rGeEbY
  -->
</head>

<body>
  <div id="piano">
    <div id="piano-container" class="keys">
      <li>
        <div class="white key" data-key="65" data-note="C">
        </div>
        <div class="black key sharp" data-key="87" data-note="C#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="83" data-note="D">
        </div>
        <div class="black key sharp" data-key="69" data-note="D#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="68" data-note="E">
        </div>
      </li>
      <li>
        <div class="white key" data-key="70" data-note="F">
        </div>
        <div class="black key sharp" data-key="84" data-note="F#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="71" data-note="G">
        </div>
        <div class="black key sharp" data-key="89" data-note="G#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="72" data-note="A">
        </div>
        <div class="black key sharp" data-key="85" data-note="A#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="74" data-note="B">
        </div>
      </li>
      <li>
        <div class="white key" data-key="75" data-note="C">
        </div>
        <div class="black key sharp" data-key="79" data-note="C#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="76" data-note="D">
        </div>
        <div class="black key sharp" data-key="80" data-note="D#">
        </div>
      </li>
      <li>
        <div class="white key" data-key="186" data-note="E">
        </div>
      </li>
    </div>
  </div>

  <section class="audios">
    <audio data-key="65" src="/sounds/040.wav"></audio>
    <audio data-key="87" src="/sounds/041.wav"></audio>
    <audio data-key="83" src="/sounds/042.wav"></audio>
    <audio data-key="69" src="/sounds/043.wav"></audio>
    <audio data-key="68" src="/sounds/044.wav"></audio>
    <audio data-key="70" src="/sounds/045.wav"></audio>
    <audio data-key="84" src="/sounds/046.wav"></audio>
    <audio data-key="71" src="/sounds/047.wav"></audio>
    <audio data-key="89" src="/sounds/048.wav"></audio>
    <audio data-key="72" src="/sounds/049.wav"></audio>
    <audio data-key="85" src="/sounds/050.wav"></audio>
    <audio data-key="74" src="/sounds/051.wav"></audio>
    <audio data-key="75" src="/sounds/052.wav"></audio>
    <audio data-key="79" src="/sounds/053.wav"></audio>
    <audio data-key="76" src="/sounds/054.wav"></audio>
    <audio data-key="80" src="/sounds/055.wav"></audio>
    <audio data-key="186" src="/sounds/056.wav"></audio>
  </section>

</body>

</html>