@mixin base-shadow($base-shadow) {
    box-shadow: $base-shadow;
    -webkit-box-shadow: $base-shadow;
    -moz-box-shadow: $base-shadow;
    -ms-box-shadow: $base-shadow;
}

$base-color: #fd951f;
$bg-color: #130f0d;
$white: #f0f0f9;

%black-key {
    $base-shadow: 1px 0 #777, 0 2px 0 #777, 0 3px 0 #666, 0 4px 0 #555, 0 5px 0 #444, 0 6px 1px rgba(0, 0, 0, 0.1),
        0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);

    @include base-shadow($base-shadow);
}

%black-key-active {
    $base-shadow: 1px 0 #555, 0 1px 0 #555, 0 1px 0 #444, 0 2px 0 #333;

    @include base-shadow($base-shadow);
}

%white-key {
    $base-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

    @include base-shadow($base-shadow);
}

%white-key-active {
    $base-shadow: -1px 0 15px rgba(0, 0, 0, 0.7) inset;

    @include base-shadow($base-shadow);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $bg-color;
}

#piano {
    width: 100%;
    max-width: 600px;
    height: 300px;

    margin: 16px auto;

    border-radius: 20px 20px 8px 8px;

    overflow: hidden;

    background: black;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.12);

    border: 1px solid darken($base-color, 30%);
}

#piano-container {
    width: 95%;
    height: 230px;

    margin: 60px auto 0 auto;

    display: flex;

    li {
        width: 14.28%;
        height: 100%;

        list-style-type: none;

        position: relative;

        display: flex;
    }
}

.white {
    width: 100%;
    height: 100%;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

    position: relative;

    z-index: 1;

    background: $white;

    &:active {
        @extend %white-key-active;
    }
}

.black {
    position: absolute;
    right: -35%;

    z-index: 2;

    width: 70%;
    height: 120px;

    background: #000;

    @extend %black-key;

    &:active {
        @extend %black-key-active;
    }
}

.playing {
    transform: scale(0.98);
    border-color: $base-color;
    box-shadow: 0 0 1rem $base-color;
}

.key {
    transition: transform 80ms ease;
}
